API_HOST=localhost
API_PORT=3000
AWS_ACCESS_KEY_ID=test
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=dellingr
DATABASE__CREDENTIALS__DATABASE=dellingr
DATABASE__CREDENTIALS__SCHEMA=public
DATABASE__CREDENTIALS__HOST=localhost
DATABASE__CREDENTIALS__PORT=5432
DATABASE__CREDENTIALS__PASSWORD=masterkey
DATABASE__CREDENTIALS__USERNAME=admin
DATABASE__DROP_SCHEMA=true
DATABASE__ENTITIES=src/db/entities/*.ts
DATABASE__LOGGING=error,schema,warn
DATABASE__MIGRATIONS_RUN=false
DATABASE__MIGRATIONS=src/db/migrations/*.ts
DATABASE__SYNCHRONIZE=true
DATABASE__TYPE=postgres
DATABASE__USE_WEBPACK=true
ENVIRONMENT=development
JWT_ALGORITHM=HS256
JWT_ISSUER=support@dellingr.com
JWT_SECRET=secretKey
JWT_TOKEN_EXPIRATION=15m
LOG_LEVEL=debug
NODE_ENV=development
SEED_ENVIRONMENT=true
